In [118]:
from . import CC

In [119]:
import random
import pandas as pd
import numpy as np
# Set seed for reproducibility

# Create a DataFrame with 5 rows and 3 columns of random integers between 1 and 100
population = {
    'ID': [x for x in range(1,10001)],
    'Behaviour_1': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_2': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_3': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_4': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_5': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_6': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_7': [random.randint(1, 5) for _ in range(10000)]
}

target = {
    'ID': [x for x in range(1,10001)],
    'targetMatch': np.random.randint(2, size=10000)
}

population_df = pd.DataFrame(population)
target_df = pd.DataFrame(target)
behaviors = ['Behaviour_1', 'Behaviour_2', 'Behaviour_3', 'Behaviour_4', 'Behaviour_5', 'Behaviour_6', 'Behaviour_7']

cc_top_customer = CC(population_df, target_df, behaviors, _cc_name='Top Customer')

#######################################################################################################################

# Set seed for reproducibility
np.random.seed(100)

# Create a DataFrame with 5 rows and 3 columns of random integers between 1 and 100
population = {
    'ID': [x for x in range(1,10001)],
    'Behaviour_1': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_2': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_3': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_4': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_5': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_6': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_7': [random.randint(1, 5) for _ in range(10000)]
}

target = {
    'ID': [x for x in range(1,10001)],
    'targetMatch': np.random.randint(2, size=10000)
}

population_df = pd.DataFrame(population)
target_df = pd.DataFrame(target)
behaviors = ['Behaviour_1', 'Behaviour_2', 'Behaviour_3', 'Behaviour_4', 'Behaviour_5', 'Behaviour_6', 'Behaviour_7']

cc_medium_customer = CC(population_df, target_df, behaviors, _cc_name='Medium Customer')

#######################################################################################################################

# Set seed for reproducibility
np.random.seed(100)

# Create a DataFrame with 5 rows and 3 columns of random integers between 1 and 100
population = {
    'ID': [x for x in range(1,10001)],
    'Behaviour_1': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_2': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_3': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_4': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_5': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_6': [random.randint(1, 5) for _ in range(10000)],
    'Behaviour_7': [random.randint(1, 5) for _ in range(10000)]
}

target = {
    'ID': [x for x in range(1,10001)],
    'targetMatch': np.random.randint(2, size=10000)
}

population_df = pd.DataFrame(population)
target_df = pd.DataFrame(target)
behaviors = ['Behaviour_1', 'Behaviour_2', 'Behaviour_3', 'Behaviour_4', 'Behaviour_5', 'Behaviour_6', 'Behaviour_7']

cc_low_customer = CC(population_df, target_df, behaviors, _cc_name='Low Customer')

#######################################################################################################################

Cluster Compare "Top Customer" Initialized
Cluster Compare "Medium Customer" Initialized
Cluster Compare "Low Customer" Initialized

In [120]:
cc_top_customer.analyse()
cc_medium_customer.analyse()
cc_low_customer.analyse()

In [121]:
compare_data = cc_top_customer.compare([cc_medium_customer.getAnalysis(), cc_low_customer.getAnalysis()])

In [158]:
# Feature Filter for the First Compare (Avarage Top Customer/Medium Customer > 1) and for the Second Compare (Avarage Top Customer/Low Customer > 1.05)
cc_top_customer.getFeatures([1,1.05])

,Behavior,Value,Count Population Top Customer,Count Target Top Customer,Index T/P Top Customer,Count Population Medium Customer,Count Target Medium Customer,Index T/P Medium Customer,Avarage Top Customer/Medium Customer,Count Population Low Customer,Count Target Low Customer,Index T/P Low Customer,Avarage Top Customer/Low Customer
3,Behaviour_1,4,2016,1029,0.510417,1941,927,0.477589,1.068737,2018,958,0.474727,1.075178
8,Behaviour_2,4,1947,1000,0.513611,2004,958,0.478044,1.074401,1963,958,0.488029,1.052419
15,Behaviour_4,1,2015,1040,0.516129,1946,996,0.511819,1.008421,1981,966,0.487633,1.058439
26,Behaviour_6,2,1997,1016,0.508763,2012,996,0.495030,1.027742,2004,960,0.479042,1.062043

In [159]:
df = pd.read_csv('BankChurners.csv')
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [160]:
# Transformation function
def sigma(value):
    if value < 20:
        return "YOUNG"
    elif value < 30:
        return "ADULT"
    elif value < 50:
        return "SENIOR"
    elif value < 65:
        return "OLD"
    else:
        return "NOT_WORKER"

In [161]:
df["Age Class"] = df['Customer_Age'].apply(sigma)
df_filtered = df[df['Education_Level'] == 'Graduate']
df_target = pd.DataFrame()
df_target['CLIENTNUM'] = df_filtered['CLIENTNUM']
df_target['targetMatch'] = 1
behaviors = ['Marital_Status', 'Attrition_Flag', 'Age Class', 'Income_Category', 'Income_Category']
cc_graduate = CC(df, df_target, behaviors, 'Graduate', 'CLIENTNUM', 'targetMatch')
cc_graduate.analyse()
_, analysis = cc_graduate.getAnalysis()
analysis

Cluster Compare "Graduate" Initialized

,Behavior,Value,Count Population Graduate,Count Target Graduate,Index T/P Graduate
0,Age Class,ADULT,195,53,0.271795
1,Age Class,NOT_WORKER,111,32,0.288288
2,Age Class,OLD,3419,1059,0.309740
3,Age Class,SENIOR,6402,1984,0.309903
4,Attrition_Flag,Attrited Customer,1627,487,0.299324
5,Attrition_Flag,Existing Customer,8500,2641,0.310706
6,Income_Category,$120K +,727,204,0.280605
7,Income_Category,$40K - $60K,1790,553,0.308939
8,Income_Category,$60K - $80K,1402,422,0.300999
9,Income_Category,$80K - $120K,1535,478,0.311401
10,Income_Category,Less than $40K,3561,1139,0.319854
11,Income_Category,Unknown,1112,332,0.298561
12,Marital_Status,Divorced,748,225,0.300802
13,Marital_Status,Married,4687,1479,0.315554
14,Marital_Status,Single,3943,1197,0.303576
15,Marital_Status,Unknown,749,227,0.303071

In [162]:
df["Age Class"] = df['Customer_Age'].apply(sigma)
df_filtered = df[df['Education_Level'] == 'High School']
df_target = pd.DataFrame()
df_target['CLIENTNUM'] = df_filtered['CLIENTNUM']
df_target['targetMatch'] = 1
behaviors = ['Marital_Status', 'Attrition_Flag', 'Age Class', 'Income_Category', 'Income_Category']
cc_highschool = CC(df, df_target, behaviors, 'High School', 'CLIENTNUM', 'targetMatch')
cc_highschool.analyse()
_, analysis = cc_highschool.getAnalysis()
analysis

Cluster Compare "High School" Initialized

,Behavior,Value,Count Population High School,Count Target High School,Index T/P High School
0,Age Class,ADULT,195,41,0.210256
1,Age Class,NOT_WORKER,111,29,0.261261
2,Age Class,OLD,3419,692,0.202398
3,Age Class,SENIOR,6402,1251,0.195408
4,Attrition_Flag,Attrited Customer,1627,306,0.188076
5,Attrition_Flag,Existing Customer,8500,1707,0.200824
6,Income_Category,$120K +,727,147,0.202201
7,Income_Category,$40K - $60K,1790,355,0.198324
8,Income_Category,$60K - $80K,1402,307,0.218973
9,Income_Category,$80K - $120K,1535,308,0.200651
10,Income_Category,Less than $40K,3561,671,0.188430
11,Income_Category,Unknown,1112,225,0.202338
12,Marital_Status,Divorced,748,128,0.171123
13,Marital_Status,Married,4687,949,0.202475
14,Marital_Status,Single,3943,782,0.198326
15,Marital_Status,Unknown,749,154,0.205607

In [163]:
cc_graduate.compare([cc_highschool.getAnalysis()])

,Behavior,Value,Count Population Graduate,Count Target Graduate,Index T/P Graduate,Count Population High School,Count Target High School,Index T/P High School,Avarage Graduate/High School
0,Age Class,ADULT,195,53,0.271795,195,41,0.210256,1.292683
1,Age Class,NOT_WORKER,111,32,0.288288,111,29,0.261261,1.103448
2,Age Class,OLD,3419,1059,0.309740,3419,692,0.202398,1.530347
3,Age Class,SENIOR,6402,1984,0.309903,6402,1251,0.195408,1.585931
4,Attrition_Flag,Attrited Customer,1627,487,0.299324,1627,306,0.188076,1.591503
5,Attrition_Flag,Existing Customer,8500,2641,0.310706,8500,1707,0.200824,1.547159
6,Income_Category,$120K +,727,204,0.280605,727,147,0.202201,1.387755
7,Income_Category,$40K - $60K,1790,553,0.308939,1790,355,0.198324,1.557746
8,Income_Category,$60K - $80K,1402,422,0.300999,1402,307,0.218973,1.374593
9,Income_Category,$80K - $120K,1535,478,0.311401,1535,308,0.200651,1.551948
10,Income_Category,Less than $40K,3561,1139,0.319854,3561,671,0.188430,1.697466
11,Income_Category,Unknown,1112,332,0.298561,1112,225,0.202338,1.475556
12,Marital_Status,Divorced,748,225,0.300802,748,128,0.171123,1.757812
13,Marital_Status,Married,4687,1479,0.315554,4687,949,0.202475,1.558483
14,Marital_Status,Single,3943,1197,0.303576,3943,782,0.198326,1.530691
15,Marital_Status,Unknown,749,227,0.303071,749,154,0.205607,1.474026

In [164]:
cc_graduate.getFeatures([1.5])

,Behavior,Value,Count Population Graduate,Count Target Graduate,Index T/P Graduate,Count Population High School,Count Target High School,Index T/P High School,Avarage Graduate/High School
2,Age Class,OLD,3419,1059,0.309740,3419,692,0.202398,1.530347
3,Age Class,SENIOR,6402,1984,0.309903,6402,1251,0.195408,1.585931
4,Attrition_Flag,Attrited Customer,1627,487,0.299324,1627,306,0.188076,1.591503
5,Attrition_Flag,Existing Customer,8500,2641,0.310706,8500,1707,0.200824,1.547159
7,Income_Category,$40K - $60K,1790,553,0.308939,1790,355,0.198324,1.557746
9,Income_Category,$80K - $120K,1535,478,0.311401,1535,308,0.200651,1.551948
10,Income_Category,Less than $40K,3561,1139,0.319854,3561,671,0.188430,1.697466
12,Marital_Status,Divorced,748,225,0.300802,748,128,0.171123,1.757812
13,Marital_Status,Married,4687,1479,0.315554,4687,949,0.202475,1.558483
14,Marital_Status,Single,3943,1197,0.303576,3943,782,0.198326,1.530691